# Angular-Spring-Demo-App

AngularFrontEnd/: index.html
AngularFrontEnd/js/: app.js  untitled
AngularFrontEnd/js/controllers/: user.js
AngularFrontEnd/js/factories/: userService.js
Spring Server/: build.gradle  settings.gradle
Spring Server/gradle/wrapper/: gradle-wrapper.properties
Spring Server/src/main/java/com/sap/openapi/: AppStarter.java  SwaggerConfig.java  index.html
Spring Server/src/main/java/com/sap/openapi/aspect/: LoggingAspect.java
Spring Server/src/main/java/com/sap/openapi/controller/: Employee64Controller.java  EmployeeController.java  LoginController.java
Spring Server/src/main/java/com/sap/openapi/model/: Employee.java  Employee64.java  UserDetails.java
Spring Server/src/main/java/com/sap/openapi/repository/: Employee64Repository.java  EmployeeRepository.java  LoginRepository.java
Spring Server/src/main/java/com/sap/openapi/service/: Employee64Service.java  EmployeeService.java  LoginService.java
